# btown_mvp

./: .gitignore  GeoTestLinks.html  README.md  build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  google-services.json.old  proguard-rules.pro
app/libs/: osmdroid-android-6.0.0-SNAPSHOT.aar
app/release/: output.json
app/schemas/me.carc.btown.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/schemas/me.carc.btownmvp.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/schemas/me.carc.btownmvp.db.FavoritesDatabase/: 1.json  2.json
app/schemas/me.carc.btownmvp.db.favorite.FavoritesDatabase/: 1.json
app/src/androidTest/java/me/carc/btown/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/carc/btown_map/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/carc/btownmvp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: xxx.xml  xxxx.xml
app/src/debug/res/menu/: menu_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/vending/billing/: IInAppBillingService.aidl
app/src/main/java/me/carc/btown/: App.java  BTownGlideModule.java  BackgroundImageDialog.java  BaseActivity.java  BasePresenter.java  BaseView.java  MapActivity.java  SplashActivity.java
app/src/main/java/me/carc/btown/Utils/: AndroidUtils.java  FileUtils.java  ForceUpdateChecker.java  FragmentUtil.java  Holder.java  ImageUtils.java  IntentUtils.java  MapUtils.java  MapZoom.java  OpeningHoursParser.java  SocialMediaUtils.java  ViewUtils.java  WikiUtils.java
app/src/main/java/me/carc/btown/camera/: CameraActivity.java
app/src/main/java/me/carc/btown/common/: C.java  CacheDir.java  CacheTest.java  Commons.java  CompassSensor.java  FusedLocation.java  Network.java  NetworkChangeReceiver.java  NotificationUtils.java  TinyDB.java
app/src/main/java/me/carc/btown/data/: ToursDataClass.java
app/src/main/java/me/carc/btown/db/: AppDatabase.java  Migrations.java  TourViewModel.java
app/src/main/java/me/carc/btown/extras/: BackgroundImageDialog.java  PublicTransportPlan.java  PublicTransportPlanExtra.java  WebBrowser.java  WikiWebViewActivity.java
app/src/main/java/me/carc/btown/login/: IfLogin.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/me/carc/btown/map/: BrowsingLocation.java  IMap.java  IconManager.java  MapActivity.java  MapPresenter.java
app/src/main/java/me/carc/btown/settings/: AboutDevelopersFragment.java  AboutFragment.java  (+6 more)
app/src/main/java/me/carc/btown_map/: App.java  BackgroundImageDialog.java  BaseActivity.java  BasePresenter.java  BaseView.java  MapActivity.java  SplashActivity.java
app/src/main/java/me/carc/btownmvp/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java  MapActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_btown.xml  background_glide_placeholder.xml  background_image_blank.xml  bonuspack_bubble_white.xml  btown_marker_icon.xml  btown_round_place_icon.xml  button_raise.xml  button_selector_negative.xml  button_selector_positive.xml  checkerboard.xml  checkered_background.xml  gradient_description_bar.xml  grey_ripple.xml  ic_add_multi_location.xml  ic_art.xml  ic_atm.xml  ic_attractions.xml  ic_back_white.xml  ic_beer.xml  ic_book.xml  ic_bookmark.xml  ic_bookmark_empty.xml  ic_bookmark_header.xml  ic_bookmark_large.xml  ic_brochure.xml  ic_btown_map_marker.xml  ic_building.xml  ic_burger_menu.xml  ic_call.xml  ic_camera.xml  ic_castle.xml  ic_check_small.xml  ic_clock.xml  ic_comment.xml  ic_comment_large.xml  ic_debug_dot.xml  ic_delete.xml  ic_directions.xml  ic_directions_bus.xml  ic_directions_car.xml  (+86 more)
app/src/main/res/layout/: activity_fragment_content.xml  activity_fsq_main_recycler.xml  activity_main.xml  activity_map.xml  activity_trending_settings.xml  activity_venue_tabs.xml  activity_web_browser.xml  activity_wiki_webview.xml  app_bar_grid_image_header.xml  appbar_toolbar.xml  attraction_card_interact_layout.xml  attraction_card_layout.xml  attraction_display_activity.xml  attraction_information_expand_layout.xml  attraction_information_item_layout.xml  attraction_map_activity.xml  attraction_map_layout.xml  attraction_map_overlay.xml  attraction_notes_fragment_layout.xml  attraction_showcase_activity.xml  btown_bubble.xml  carc_item.xml  catalogue_card.xml  comments_firebase_activity.xml  comments_firebase_item.xml  compass_dialog.xml  custom_toast.xml  debug_location_overlay.xml  dialog_feedback.xml  divider.xml  divider_faded.xml  divider_faded_vert.xml  donate_item.xml  external_items_header.xml  external_link_list_card.xml  fab_layout.xml  favorite_list_layout.xml  favorites_recyclerview.xml  foursquare_list_card.xml  fragment_about.xml  (+79 more)
app/src/main/res/layout-land/: attraction_display_activity.xml  image_firebase_item.xml
app/src/main/res/menu/: menu_cloud_image.xml  menu_drawer.xml  menu_drawer_no_tours.xml  menu_fsq_list.xml  menu_fsq_venue.xml  menu_image.xml  menu_plans.xml  menu_search_edit.xml  menu_search_overflow.xml  menu_wiki_overflow.xml
app/src/main/res/raw/: btown_tours_list.json  keep.xml
app/src/main/res/transition/: details_window_return_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  sizes.xml  string-keys.xml  strings-drawer.xml  strings-error.xml  strings-front_page.xml  strings-help.xml  strings-permissions.xml  strings-plans.xml  strings-route.xml  strings-search.xml  strings-tours.xml  strings.xml  strings_transitions.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings-carc.xml  strings-error.xml  strings-front_page.xml  strings-help.xml  strings-permissions.xml  strings-plans.xml  strings-route.xml  strings-search.xml  strings-tours.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml  preferences.xml
app/src/test/java/me/carc/btown/: ExampleUnitTest.java  FourSquareOpenTimesToOsmFormatTest.java  WikiLinkBuilderTest.java
app/src/test/java/me/carc/btown_map/: ExampleUnitTest.java
app/src/test/java/me/carc/btownmvp/: ExampleUnitTest.java
(+608 files in other folders)
