<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.NoActionBar"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gallery_overlay"
        android:fitsSystemWindows="true"
        tools:context="me.carc.btown_map.tours.attractionPager.AttractionPagerActivity">

        <include layout="@layout/attraction_map_layout"/>

</android.support.design.widget.CoordinatorLayout>