buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId 'me.carc.btown'
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 56
        versionName "2.1.16"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        resConfigs "en", "de"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            useProguard false
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            buildConfigField "String", "FABRIC_apiSecret", getPrivateKey("FABRIC_apiSecret")

            buildConfigField "String", "FIREBASE_ENDPOINT", getPrivateKey("FIREBASE_ENDPOINT")
            buildConfigField "String", "FIREBASE_ALT", getPrivateKey("FIREBASE_ALT")
            buildConfigField "String", "FIREBASE_TOKEN", getPrivateKey("FIREBASE_TOKEN")

            buildConfigField "String", "FOURSQ_ID", getPrivateKey("FOURSQUARECLIENTID")
            buildConfigField "String", "FOURSQ_SECRET", getPrivateKey("FOURSQUARECLIENTSECRET")
            buildConfigField "String", "FOURSQUARE_BTOWN_LISTS_ID", getPrivateKey("FOURSQUARE_BTOWN_LISTS_ID")

            buildConfigField "String", "GOOGLE_SERVER_KEY", getPrivateKey("GOOGLE_SERVER_KEY")
            buildConfigField "String", "GRAPHHOPPER_API_KEY", getPrivateKey("GRAPHHOPPER_API_KEY")

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            useProguard true
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            buildConfigField "String", "FABRIC_apiSecret", getPrivateKey("FABRIC_apiSecret")

            buildConfigField "String", "FIREBASE_ENDPOINT", getPrivateKey("FIREBASE_ENDPOINT")
            buildConfigField "String", "FIREBASE_ALT", getPrivateKey("FIREBASE_ALT")
            buildConfigField "String", "FIREBASE_TOKEN", getPrivateKey("FIREBASE_TOKEN")

            buildConfigField "String", "FOURSQ_ID", getPrivateKey("FOURSQUARECLIENTID")
            buildConfigField "String", "FOURSQ_SECRET", getPrivateKey("FOURSQUARECLIENTSECRET")
            buildConfigField "String", "FOURSQUARE_BTOWN_LISTS_ID", getPrivateKey("FOURSQUARE_BTOWN_LISTS_ID")

            buildConfigField "String", "GOOGLE_SERVER_KEY", getPrivateKey("GOOGLE_SERVER_KEY")
            buildConfigField "String", "GRAPHHOPPER_API_KEY", getPrivateKey("GRAPHHOPPER_API_KEY")

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }
/*
    productFlavors {
        maptour {
            applicationId "me.carc.btown"
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 34
            versionName "2.0.4"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            android.defaultConfig.vectorDrawables.useSupportLibrary = true
            javaCompileOptions {
                annotationProcessorOptions {
                    arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                }
            }
            resValue "string", "app_name", "B-Town"
            resConfigs "en", "de"
        }
        map {
            applicationId 'me.carc.btown.map'
            minSdkVersion 21
            targetSdkVersion 26
            versionCode 1
            versionName '0.0.1'
            resValue "string", "app_name", "B-Town Map"
        }
    }
*/
}

// Get your own key at https://graphhopper.com/#directions-api and copy it to 'local.properties'
def static getPrivateKey(String property){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('D:/carc.apps/btown_map/local.properties')))
    return props[property]
}

ext {
    supportLibVersion = '26.1.0'
    constraintLayoutVersion = '1.0.2'
    googlePlayServices = '11.0.4'
    butterknife = '8.4.0'
    osmdroid = '6.0.1'
    firebase = '11.0.4'
    firebaseUI = '2.3.0'
    facebook ='4.23.+'
    glide = '3.7.0'
    retrofit = '2.3.0'
    okhttp = '3.8.0'
    roomVersion = '1.0.0-alpha7'
    gsonVersion = '2.8.2'
//    evernotejob = '1.2.0'
    DAGGER_VERSION = '2.5'

    RXJAVA = '2.1.8'
    RXANDROID = '2.0.1'
    RXLIFECYCLE = '2.2.1'
    RXPERMISSIONS = '0.9.5@aar'

    leakcanary = '1.5.4'
    robolectric = '3.5.1'
    mockito = '2.12.0'
}

dependencies {
    def daggerCompiler = "com.google.dagger:dagger-compiler:$DAGGER_VERSION"

    compile fileTree(include: ['*.jar'], dir: 'libs')


     androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'

    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:support-v13:${supportLibVersion}"
    compile "com.android.support:customtabs:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:cardview-v7:${supportLibVersion}"
    compile "com.android.support:palette-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}"
    compile "com.google.android.gms:play-services-auth:${googlePlayServices}"
    compile "com.google.android.gms:play-services-location:${googlePlayServices}"

    compile "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    compile "com.google.firebase:firebase-core:$firebase"
    compile "com.google.firebase:firebase-auth:$firebase"
    compile "com.google.firebase:firebase-database:$firebase"
    compile "com.firebaseui:firebase-ui-database:$firebaseUI"
    compile "com.google.firebase:firebase-storage:$firebase"
    compile "com.firebaseui:firebase-ui-storage:$firebaseUI"
    compile "com.facebook.android:facebook-android-sdk:$facebook"

    compile "org.osmdroid:osmdroid-android:$osmdroid"

    compile "com.github.bumptech.glide:glide:$glide"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.google.code.gson:gson:$gsonVersion"

    compile "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"
    //    androidTestImplementation "android.arch.persistence.room:testing:$roomVersion"

    // Lifecyles, LiveData and ViewModel - CONFLICT WITH ROOM
//    compile "android.arch.lifecycle:runtime:1.1.0"
//    compile "android.arch.lifecycle:extensions:1.1.0"
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"


    //    compile "com.evernote:android-job:$evernotejob"

    //    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'

    compile 'com.github.faruktoptas:FancyShowCaseView:1.0.0'

    compile  "com.google.dagger:dagger:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28' //Required by Dagger2
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    //    compile 'com.mikepenz:materialdrawer:5.8.1'
    compile 'com.mikepenz:iconics-core:2.9.3@aar'
    compile 'com.mikepenz:iconics-views:2.9.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.9.32.2@aar'
    compile('com.mikepenz:aboutlibraries:5.9.8@aar') {
        transitive = true
    }
    compile 'com.mikepenz:fastadapter:2.6.3@aar'
    compile 'carcme:login-buttons:0.3.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.9.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakcanary"
    compile 'pub.devrel:easypermissions:1.0.0'
    testCompile "org.robolectric:robolectric:$robolectric"
    testCompile "org.mockito:mockito-core:$mockito"
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
/*
    compile 'pl.charmas.android:android-reactive-location2:2.1@aar'
    compile "io.reactivex.rxjava2:rxjava:$RXJAVA"
    compile "io.reactivex.rxjava2:rxandroid:$RXANDROID"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$RXPERMISSIONS"
*/

    compileOnly 'com.google.code.findbugs:annotations:3.0.1'
    compileOnly 'com.google.code.findbugs:jsr305:3.0.1'

}
apply plugin: 'com.google.gms.google-services'