<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/nav_menu_extras"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_transportr"
            android:icon="@drawable/ic_transportr_app"
            android:title="@string/menu_transportr"
            />
        <item
            android:id="@+id/nav_transport_maps"
            android:icon="@drawable/ic_subway"
            android:title="@string/menu_ubahn_sbahn_plan"/>
    </group>

    <group
        android:id="@+id/nav_menu_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_language"
            android:icon="@drawable/ic_language"
            android:title="@string/shared_string_language"/>
    </group>

    <group
        android:id="@+id/nav_menu_communication"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_rate"
            android:title="@string/shared_string_rate"/>
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/shared_string_feedback"/>
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/shared_string_share" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_debug_clear_json"
            android:icon="@drawable/ic_art"
            android:title="Delete Json"/>

    </group>

</menu>