<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/interact_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:cardBackgroundColor="@color/almostWhite"
    app:cardCornerRadius="@dimen/size_8"
    app:cardElevation="@dimen/size_8">

    <LinearLayout
        style="@style/Widget.CardContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/interact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_short"
            android:text="@string/interact"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnPostcard"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/shared_string_share"
                android:drawableTop="@drawable/ic_menu_share"
                android:text="@string/shared_string_share"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                />

            <include layout="@layout/divider_faded_vert"/>

            <Button
                android:id="@+id/btnMap"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/route_to"
                android:drawableTop="@drawable/ic_google_maps"
                android:text="@string/map"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                />

            <include layout="@layout/divider_faded_vert"/>

            <Button
                android:id="@+id/btnCamera"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/route_to"
                android:drawableTop="@drawable/ic_camera"
                android:text="@string/camera"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                />

            <include layout="@layout/divider_faded_vert"/>

            <Button
                android:id="@+id/btnDonate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/route_to"
                android:drawableTop="@drawable/ic_donate"
                android:text="@string/donate"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                />

            <include layout="@layout/divider_faded_vert"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btnComment"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/more"
                android:drawableTop="@drawable/ic_comment"
                android:text="Chat"
                android:textColor="@color/buttonTextColor"
                android:textSize="12sp"
                android:visibility="gone"
                />

        </LinearLayout>

        <include
            layout="@layout/divider_faded"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:visibility="gone"/>

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/storyRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_small"
            android:numStars="5"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v7.widget.CardView>