<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_standard"
    android:visibility="gone">

    <TextView
        android:id="@+id/distanceIndicatorTours"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_32"
        android:layout_gravity="top|start"
        android:layout_marginTop="10dp"
        android:textColor="@color/almostBlack"
        android:textSize="20sp"
        tools:text="3.2 km" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_searchFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:backgroundTint="@color/fabColorAlmostClear"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_food_drink_white" />

            <ProgressBar
                android:id="@+id/pdSearchFood"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_searchStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:backgroundTint="@color/fabColorAlmostClear"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_star" />

            <ProgressBar
                android:id="@+id/pdSearchStar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_searchShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:backgroundTint="@color/fabColorAlmostClear"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabSize="normal"
                app:pressedTranslationZ="0dp"
                app:srcCompat="@drawable/ic_shopping" />

            <ProgressBar
                android:id="@+id/pdSearchShop"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:indeterminate="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>