<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/size_2"
    android:id="@+id/layout_information">

    <ImageView
        android:id="@+id/infoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Information type"
        android:paddingStart="5dip"
        android:paddingEnd="5dip"
        tools:src="@drawable/ic_place"/>

    <TextView
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/almostBlack"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/infoIcon"
        android:layout_alignBottom="@+id/infoIcon"
        tools:text="sometheing"/>

</RelativeLayout>