<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <include layout="@layout/appbar_toolbar"/>

    <org.osmdroid.views.MapView
            android:id="@+id/attractionsMmap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <include layout="@layout/attraction_map_overlay"/>

</android.support.design.widget.CoordinatorLayout>