<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="@dimen/margin_standard"
    tools:context="me.carc.btown_map.ui.CompassDialog">

    <TextView
        android:id="@+id/compassTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_standard"
        android:padding="@dimen/margin_large"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/almostWhite"
        android:textSize="35sp"
        tools:text="POI Title" />

    <me.carc.btown_map.ui.custom.CapitalisedTextView
        android:id="@+id/compassType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compassTitle"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/almostWhite"
        android:textSize="25sp"
        tools:text="POI Type" />

    <me.carc.btown_map.ui.CompassView
        android:id="@+id/compassArrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/compassType"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_huge"
        app:srcCompat="@drawable/ic_navigation_large" />

    <TextView
        android:id="@+id/compassDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/compassArrow"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/almostWhite"
        android:textSize="25sp"
        tools:text="Distance" />

</RelativeLayout>