<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/nestedScroll"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/goodtoknow_emergencies"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="@string/goodtoknow_police"
                            android:textColor="?android:attr/textColorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 110"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="@string/goodtoknow_fire"
                            android:textColor="?android:attr/textColorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 112"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="@string/goodtoknow_dental"
                            android:textColor="?android:attr/textColorPrimary"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 8900 4333"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/goodtoknow_hospitals"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/goodtoknow_hospitals_text1"
                    />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Charité"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:padding="7dp"
                            android:text="Schumann Strasse 20-21, Mitte\nwww.charite.de\nU6 Oranienburger Tor."
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Klinikum\nAm Urban"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:padding="7dp"
                            android:text="Dieffenbachstrasse 1, Kreuzberg\nwww.vivantes.de/kau\nU7 Südstern/bus M41."
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="St Hedwig\nKrankenhaus"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="web"
                            android:padding="7dp"
                            android:text="Grosse Hamburger Strasse 5, Mitte\nS5, S7, S75 Hackescher Markt or S1, S2 Oranienburger Strasse."
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                </TableLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:text="@string/goodtoknow_hospitals_text2"
                    />

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/goodtoknow_doctors"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:autoLink="phone|web"
                    android:padding="7dp"
                    android:text="@string/goodtoknow_doctors_text1"
                    android:textColorLink="@color/colorAccent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/goodtoknow_pharmacy"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:autoLink="web"
                    android:padding="7dp"
                    android:text="@string/goodtoknow_pharmacy_text1"
                    android:textColorLink="@color/colorAccent"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>