<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/transport_taxi"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:padding="7dp"
                    android:text="@string/transport_taxi_text1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="3dp"
                    android:text="@string/transport_getting_ride"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:padding="7dp"
                    android:text="@string/transport_getting_ride_text1"
                    tools:ignore="HardcodedText"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="@string/transport_taxi_fares"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:padding="7dp"
                    android:text="@string/transport_taxi_fares_text1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    android:paddingTop="3dp"
                    android:text="@string/transport_taxi_short"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp"
                    android:textStyle="normal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:padding="7dp"
                    android:text="@string/transport_taxi_short_text1"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardBackgroundColor="@color/almostWhite"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="Call-a-Cab"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="@dimen/textSizeLarge_openSource"
                    android:textStyle="normal"
                    tools:ignore="HardcodedText"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="3dp"
                    android:background="@color/colorPrimary"/>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="7dp">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Taxi Berlin"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 20 20 20"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Würfelfunk"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 21 01 01"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="TaxiFunk Berlin"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 44 33 22"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Quality Taxi"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 26 300 0"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="City-Funk Berlin"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 21 02 02"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Funk Taxi Berlin"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 26 10 26"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="Talixo"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 346 497 360"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="7dp"
                            android:text="EcoTaxi"
                            android:textColor="?android:attr/textColorPrimary"
                            tools:ignore="HardcodedText"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:autoLink="phone"
                            android:padding="7dp"
                            android:text="+49 30 210 10 20"
                            android:textColorLink="@color/colorAccent"
                            tools:ignore="HardcodedText"/>

                    </TableRow>
                </TableLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>