<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fabBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speedDistInd"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin_large"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/margin_standard"
        android:textSize="20sp"
        tools:text="30 km/h"
        android:visibility="gone"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fabTours"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:src="@mipmap/ic_launcher_skyline_rnd_blue"
        app:civ_circle_background_color="@color/sheet_icon_color" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_map_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="150dp"
        android:layout_marginStart="@dimen/margin_standard"
        app:srcCompat="@drawable/ic_directions_walk"
        app:backgroundTint="#66000000"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:pressedTranslationZ="0dp"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:tag="false"
        app:srcCompat="@drawable/ic_search"
        app:backgroundTint="@color/fabColorAlmostClear"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="0dp"/>


    <ProgressBar
        android:id="@+id/featureProgressDialog"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_gravity="end|top"
        android:indeterminate="true"
        android:visibility="gone"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_CameraAndPoiList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="@dimen/margin_standard"
        app:srcCompat="@drawable/ic_camera_white"
        app:backgroundTint="@color/fabColorAlmostClear"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:pressedTranslationZ="0dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_margin="@dimen/margin_standard"
        app:srcCompat="@drawable/ic_burger_menu"
        app:backgroundTint="@color/fabColorAlmostClear"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="normal"
        app:pressedTranslationZ="0dp"/>

    <TextView
        android:id="@+id/routeInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginStart="@dimen/fab_space"
        android:layout_marginEnd="@dimen/fab_space"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="route info"/>

    <LinearLayout
        android:id="@+id/fabControlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ZoomIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_plus"
            app:layout_anchorGravity="right|end"
            app:backgroundTint="@color/fabColorAlmostClear"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="0dp"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ZoomOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            app:srcCompat="@drawable/ic_minus"
            app:layout_anchorGravity="right|end"
            app:backgroundTint="@color/fabColorAlmostClear"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="mini"
            app:pressedTranslationZ="0dp"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_standard"
            app:srcCompat="@drawable/ic_my_location"
            app:backgroundTint="@color/fabColorAlmostClear"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:fabSize="normal"
            app:pressedTranslationZ="0dp" />

    </LinearLayout>


    <!--<include layout="@layout/debug_location_overlay"/>-->


</android.support.design.widget.CoordinatorLayout>