<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/plansAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/transportMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/plansAppBar"
        android:background="@color/colorPrimary"
        tools:context="me.carc.btown.extras.PublicTransportPlan">

    </com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabPlansExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/accentColorRed"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_times_white"/>

</RelativeLayout>

