<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp"
    android:id="@+id/layout_poi_details">

    <me.carc.btown.ui.custom.CapitalisedTextView
        android:id="@+id/infoText"
        style="@style/PoiMoreInfoTextView"
        android:drawableLeft="@drawable/ic_wheelchair"
        android:drawableStart="@drawable/ic_wheelchair"
        android:lineSpacingMultiplier="1.3"
        tools:text="something here"/>

</LinearLayout>