<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackgroundColor"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="me.carc.btown.login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/ic_lock"/>

        <ImageView
            android:id="@+id/exitLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:src="@drawable/ic_times"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btown_icon"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:contentDescription="@null"
            android:src="@drawable/btown_skyline"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_tiny"
            android:text="Signed Out"
            android:textAlignment="center"
            android:textColor="@color/almostBlack"
            android:textSize="18sp"
            android:visibility="gone"
            tools:visibility="visible"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/loginBottomSectionColor"
        android:gravity="center"
        android:orientation="vertical">

        <com.shaishavgandhi.loginbuttons.GooglePlusButton
            android:id="@+id/googleBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="5dp"
            android:contentDescription="Sign in with Google"
            android:elevation="@dimen/button_press_elevation"
            android:textAlignment="center"
            app:iconCenterAligned="false"
            app:iconSize="30dp"
            app:roundedCorner="true"
            app:transparentBackground="true"
            tools:text="Google Sign in"/>

        <com.shaishavgandhi.loginbuttons.FacebookButton
            android:id="@+id/facebookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="5dp"
            android:contentDescription="Sign in with Facebook"
            android:elevation="@dimen/button_press_elevation"
            app:iconCenterAligned="false"
            app:iconSize="30dp"
            app:roundedCorner="true"
            app:transparentBackground="true"
            android:visibility="gone"
            tools:text="Facebook Sign in"/>

    </LinearLayout>

</LinearLayout>
