<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imageSrcFrame"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tours_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_blue_grey_600"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/tours_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="Check out the Tours"
                android:src="@drawable/ic_burger_menu"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top10_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_blue_grey_700"
            android:gravity="center">

            <ImageView
                android:id="@+id/top10_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="Top 10 Lists"
                android:src="@drawable/ic_heart"
                android:tint="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_holder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_holder_circle">

        <ImageView
            android:id="@+id/loginIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:contentDescription="Login and other options"
            android:src="@drawable/ic_person_outline"
            android:scaleType="fitXY"/>

    </RelativeLayout>

</RelativeLayout>

<!--
    <?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.carc.btown_map.tours.ToursLaunchActivity">

    <Button
        android:id="@+id/showLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/showTours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tours!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintVertical_bias="0.593" />

</android.support.constraint.ConstraintLayout>
-->
