<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/tours_application_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/inventoryProgressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/inventoryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            tools:ignore="Suspicious0dp"/>

        <TextView
            android:id="@+id/progressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="@dimen/margin_standard"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_below="@+id/inventoryProgressBar"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</RelativeLayout>
