<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <include
        layout="@layout/tour_stop_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewStoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="serif"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:transitionName="@string/title_pop_transition"
            tools:ignore="UnusedAttribute"
            tools:text="Title" />

        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:transitionName="@string/story_pop_transition"
            tools:ignore="UnusedAttribute"
            tools:text="Summary - here is some long text to show what it looks like in there. There could be some much text soe this is a test" />

    </LinearLayout>
<!--
    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/foursquDetailsRating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:donut_circle_starting_degree="270"
        app:donut_finished_stroke_width="3dp"
        app:donut_finished_color="@color/colorAccent"
        app:donut_unfinished_stroke_width="1dp"
        app:donut_unfinished_color="@color/almostWhite"
        app:donut_text_size="12sp"
        app:donut_text="8.8"
        app:donut_max="10"
        app:donut_progress="6.8"
        />
-->

</LinearLayout>
