<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundHolder"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/tours_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_blue_grey_600"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/tours_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="Check out the Tours"
                android:src="@drawable/ic_tours"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/top10_holder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/md_blue_grey_700"
            android:gravity="center">

            <ImageView
                android:id="@+id/top10_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="Top 10 Lists"
                android:src="@drawable/ic_lightbulb_on"
                android:tint="@color/white"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/login_holder"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@drawable/login_holder_circle">

        <ImageView
            android:id="@+id/loginIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:contentDescription="Login and other options"
            android:src="@drawable/ic_person_outline"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/preLoadProgress"
        android:layout_width="122dp"
        android:layout_height="122dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_bar_circular"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progress="0" />

</RelativeLayout>
