<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tours.top_pick_lists.VenueTabsActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/venueInfoNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/venue_address_layout"/>

            <include layout="@layout/divider_faded"/>

            <include layout="@layout/venue_contact_layout"/>

            <include layout="@layout/divider_faded"/>

            <include layout="@layout/venue_features_layout"/>

            <include layout="@layout/venue_popular_layout"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_standard"/>

            <include layout="@layout/veune_fsq_atrribution"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/venueInfoProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>